<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="43" out_port_id="43"/>
		<IR id="17" name="Conv_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="39" out_port_id="39"/>
		<IR id="10" name="Relu_5" out_port_id="1"/>
	</map>
	<map>
		<framework name="44" out_port_id="44"/>
		<IR id="19" name="BatchNormalization_10/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="net.9.weight" out_port_id="net.9.weight"/>
		<IR id="16" name="BatchNormalization_10/mean/Fused_Mul_994996_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="50" out_port_id="50"/>
		<IR id="30" name="50" out_port_id="1"/>
	</map>
	<map>
		<framework name="49" out_port_id="49"/>
		<IR id="29" name="Conv_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="net.0.weight" out_port_id="net.0.weight"/>
		<IR id="1" name="BatchNormalization_1/mean/Fused_Mul_982984_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="37" out_port_id="37"/>
		<IR id="7" name="Conv_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="48" out_port_id="48"/>
		<IR id="25" name="Relu_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="net.6.weight" out_port_id="net.6.weight"/>
		<IR id="11" name="BatchNormalization_7/mean/Fused_Mul_990992_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="46" out_port_id="46"/>
		<IR id="22" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="40" out_port_id="40"/>
		<IR id="12" name="Conv_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="35" out_port_id="35"/>
		<IR id="4" name="Conv_0/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="41" out_port_id="41"/>
		<IR id="14" name="BatchNormalization_7/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="net.15.weight" out_port_id="net.15.weight"/>
		<IR id="26" name="onnx_initializer_node_net.15.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="47" out_port_id="47"/>
		<IR id="24" name="BatchNormalization_13/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="36" out_port_id="36"/>
		<IR id="5" name="Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="net.12.weight" out_port_id="net.12.weight"/>
		<IR id="21" name="BatchNormalization_13/mean/Fused_Mul_9981000_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="0" out_port_id="0"/>
		<IR id="0" name="0" out_port_id="0"/>
	</map>
	<map>
		<framework name="42" out_port_id="42"/>
		<IR id="15" name="Relu_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="45" out_port_id="45"/>
		<IR id="20" name="Relu_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="38" out_port_id="38"/>
		<IR id="9" name="BatchNormalization_4/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="net.3.weight" out_port_id="net.3.weight"/>
		<IR id="6" name="BatchNormalization_4/mean/Fused_Mul_986988_const" out_port_id="1"/>
	</map>
</mapping>
